# MVVMNewsdroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedroid/: NetworkReceiver.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/example/basedroid/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/basedroid/adapters/: NewsAdapter.kt
app/src/main/java/com/example/basedroid/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/basedroid/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/basedroid/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/basedroid/repository/: NewsRepository.kt
app/src/main/java/com/example/basedroid/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/basedroid/ui/fragments/: ArticleFragment.kt  BookmarkNewsFragment.kt  BreakingNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/basedroid/util/: Resource.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  news_feed_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_bookmark_news.xml  fragment_breaking_news.xml  fragment_search_news.xml  single_news_component.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/menu-v26/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/basedroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
