// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        room_version = "2.4.3"
        nav_version = "2.5.3"
        kotlin_version = "1.3.71"
        retrofit_version = "2.9.0"
        glide_version = "4.14.2"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}